<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      @keyframes superSexyCoinFlip {
        /* from {
                transform:rotateY(0);

            }
            to{
                transform:rotateY(180deg) translateX(20px);
            } */
        0% {
          transform: rotateX(0);
        }
        25% {
          scale: 2;
          border: 10px;
        }
        50% {
          border: 10px;
          border-radius: 100%;
          transform: rotateY(360deg) translateY(-100px);
        }
        75% {
          scale: 0.5;
          border: 10px;
          border-color: tomato;
          opacity: 0;
        }
        100% {
          transform: rotate(0) translate((0px));
          border: 10px;
        }
      }

      a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 20px;
        font-size: 100px;
        transition: all 1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
      }
      a:hover {
        border-radius: 30px;
        color: tomato;
        background: wheat;
      }
      div {
        margin: 10px;
      }
      img {
        border: 5px solid black;
        border-radius: 10%;
        /* transform: rotateY(10deg) rotateX(10deg) rotateZ(10deg) scale(1.2)
          translateX(300px) translateY(10px) skew(10deg);
        transition: all 5s ease-in-out; */
        animation: superSexyCoinFlip 5s ease-in-out;
      }
      img:hover {
        transform: rotateX(460deg);
      }
    </style>
  </head>
  <body>
    <img src="/img/logo.jpg" />

    <!-- <a href="#">Go Home </a>
    <div>
      <
    </div>
    <p>안녕하세용안녕하세용안녕하세용안녕하세용안녕하세용안녕하세용안녕하세용안녕하세용안녕하세용안녕하세용안녕하세용안녕하세용</pa> -->
  </body>
</html>
