<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        background-color: yellowgreen;
        color: tomato;
        padding: 2px;
        border-radius: 10px;
      }
      div p span {
        color: white;
      }
      div > span {
        text-decoration: underline;
      }
      p + span {
        background-color: red;
      }
      p ~ span {
        background-color: green;
      }

      input:required {
        border: 1px solid tomato;
      }

      input[type="password"] {
        background-color: red;
      }
      /* 
      input[placeholder="username"] {
        background-color: cornflowerblue;
      } */
      input[placeholder~="name"] {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <span> hello </span>
      <p>
        <span> hello </span>
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        pellentesque et eros et gravida. Aenean non risus euismod, dapibus diam
        nec, <span>gravida lectus.</span>
      </p>
      <address></address>
      <span>Hello</span>

      <form>
        <input type="text" placeholder="frist-name" />
        <input type="text" placeholder="last name" />
        <input required type="password" placeholder="password" />
      </form>
    </div>
  </body>
</html>
