<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - My first website</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        margin: 0px;
        background-color: cyan;
      }
      h1 {
        color: yellowgreen;
        text-decoration: underline;
        font-weight: 1000;
        font-size: 50px;
        font-style: italic;
        text-align: center;
      }
      address {
        text-align: center;
      }
      div {
        margin: 50px 50px;
        height: 100px;
        width: 100px;
        background-color: white;
      }
      span {
        background-color: aqua;
      }
    </style>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <header>
      <h1>The Nico Times</h1>
    </header>
    <main>
      <address>Hello!ddd!!</address>
      <span>Hellow!!</span>
      <mark>안녕하세요</mark>
    </main>
    <footer>&copy : 2020 N.C</footer> -->
    <div></div>
    <!-- <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <a href="">link</a>
    <span>hello</span>
    <code>hello</code>
    <img src="img/logo.jpg" />
    <span>hello</span>
    <p>
      asdfsadfsadfsadfsdfsdfasdfklsmdflksdmflksadfkajsndfjkna
      lksdfnsakdflsdfknasdfkjnsalk
    </p> -->
  </body>
</html>
