<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 50vh;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      div {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
      }

      /*
      body {
        height: 1000vh;
        margin: 50px;
      } */
      /* div {
        color: white;
        background-color: aqua;
        width: 200px;
        height: 200px;
        position: relative;
      }
      .green {
        background-color: brown;
        width: 180px;
        height: 180px;
        position: absolute;
        /* top: -10px; */
      /* bottom: 0px; */
      /* left: 0px; */
      /* } */
      #second {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div id="second"></div>
    <div></div>
  </body>
</html>
