<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* height: 200px; */
        height: 100vh;
        margin: 20px;
        display: flex;
        flex-direction: row-reverse;

        justify-content: space-around;
        align-items: center;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
        /* display: inline-block; */
        background-color: blue;
        height: 200px;
        width: 200px;
      }
      #second {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
    <div>4</div>
  </body>
</html>
