<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>None Semantic</title>
    <style>
        *{
            text-align:center;
        }
        .header{
            border: 2px solid red;
            line-height: 55px;
            height: 55px;
        }
        .nav{
            border: 2px solid blue;
            height: 110px;
        }
        .main{
            border: 2px solid green;
            line-height: 300px;
            height: 300px;
        }
        .footer{
            border: 2px solid black;
            line-height: 55px;
            height: 55px;
        }
        ul{
            list-style: none;
            padding-left: 0px;
        }
    </style>
</head>
<body>
    <div class="header">Header 영역</div>
    <div class="nav">
        <ur>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ur>
    </div>
    <div class="main">Main 영역</div>
    <div class="footer">Footer 영역</div>
</body>
</html>